{
  "name": "car-parts-delivery-dashboard",
  "version": "1.0.1",
  "private": true,
  "description": "Car parts delivery control dashboard (Angular 21)",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "build:prod": "ng build --configuration production",
    "build:stage": "ng build --configuration stage",
    "watch": "ng build --watch --configuration development"
  },
  "packageManager": "npm@11.11.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/nazarmsx/car-parts-delivery-dashboard"
  },
  "author": "Nazar C. <nazarmsx@ukr.net>",
  "license": "MIT",
  "homepage": "https://github.com/nazarmsx/car-parts-delivery-dashboard",
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/localize": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-browser-dynamic": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "@ng-select/ng-select": "^21.0.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "leaflet": "^1.9.4",
    "ngx-toastr": "^19.1.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.0",
    "@types/leaflet": "^1.9.16",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
